<!DOCTYPE html>
<html>
<!--      
			Author: Isaac Elesia
      Date: Nov. 26, 2018. 
			-->
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Deck of Cards</title>
</head>

<body class="container">

<div class="heading">
	<h1 class="page-title">
		L Shape Game
	</h1>
</div>

<div class='display' >

<h1 class="display-title">
	L Shape Game
</h1>

<h1 class="winner">
Winner !!!
</h1>

<div class='instruction'>
<h3 class='instruction-heading'>instruction</h3>
<p class="instruction-p">
Make an <strong>L </strong> shape with one kind of the card to win.
</p>
</div>

<button class='start'> Start </button>
<button class='new'> New Game </button>

</div>

<div class="cards">
</div>

<script src= "drag.js"></script>

</body>
</html>