/* 
      Author: Isaac Elesia
      Date: Nov. 26, 2018. 
*/

/*CSS variables*/
:root {
  --gold-1: #cc9c50;
  --gold-2: #f6e27a;
  --gold-3: #f6f2c0;
  --gold-4: #462523;

  --ash-1: #dbd9d1;
  --ash-2: #a2a3a5;
  --ash-3: #6d6e70;
  --ash-4: #575559;

  --blue: #061324;
  --black: #000;
}

body {
  padding: 0.5rem;
}

/* Main container */
.container {
  background-color: var(--black);
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 1fr 1fr;
}

/* ===================================
          Inroduction/Instruction Page
====================================*/

.display {
  grid-row: 1/3;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  margin-top: 3rem;
  z-index: 3;
  background-image: linear-gradient(
    to right bottom,
    var(--ash-4),
    var(--ash-3),
    var(--ash-2),
    var(--ash-1),
    var(--ash-2),
    var(--ash-3),
    var(--ash-4)
  );

  display: grid;
  grid-template-rows: repeat(3, minmax(5rem, 10rem));
  grid-template-columns: repeat(2, minmax(15rem, 24rem));
}

.display-title {
  grid-row: 1/2;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;

  font-size: 4rem;
  font-family: serif;
  text-transform: uppercase;
  font-weight: 400;
}

.instruction {
  grid-row: 2/3;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
}

.instruction-heading {
  font-size: 2.3rem;
  font-family: serif;
  text-transform: capitalize;
  margin-bottom: 0;
  font-weight: 200;
}

.instruction-p {
  font-size: 1.5rem;
  font-family: serif;
  margin-top: 0.5rem;
}

.start {
  grid-row: 3/4;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  z-index: 4;
  font-size: 2rem;
  width: 15rem;
  height: 4rem;
  border-radius: 10px;
  background-color: var(--blue);
  color: #fff;
}

.new {
  grid-row: 3/4;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  z-index: 3;
  font-size: 2rem;
  width: 15rem;
  height: 4rem;
  border-radius: 10px;
  background-color: var(--blue);
  color: #fff;
}

/* ===================================
          Game Page
====================================*/

.heading {
  grid-row: 1/2;
  grid-column: 1 /3;
  justify-self: center;
  z-index: 1;
}

.page-title {
  font-size: 3.5rem;
  font-family: serif;
  text-transform: uppercase;
  font-weight: 900;

  background-image: linear-gradient(
    to right bottom,
    var(--gold-4),
    var(--gold-1),
    var(--gold-2),
    var(--gold-3),
    var(--gold-2),
    var(--gold-1),
    var(--gold-4)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
}

/* Styling of Cards */

.cards {
  grid-row: 2/3;
  grid-column: 1 /3;
  justify-self: center;
  z-index: 1;

  padding: 2rem;
  background-image: linear-gradient(
    to right bottom,
    var(--gold-4),
    var(--gold-1),
    var(--gold-2),
    var(--gold-3),
    var(--gold-2),
    var(--gold-1),
    var(--gold-4)
  );

  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(6, minmax(5rem, min-content));
  grid-gap: 30px;
}

.card {
  width: 8rem;
  height: 8rem;
}

/* ===================================
          Game End
====================================*/
.winner {
  grid-row: 1/2;
  grid-column: 1/3;
  justify-self: center;
  align-self: center;

  font-size: 5rem;
  font-family: serif;
  text-transform: uppercase;
  font-weight: 900;
  background-image: linear-gradient(
    to right,
    var(--gold-4),
    var(--gold-1),
    var(--gold-2),
    var(--gold-3),
    var(--gold-2),
    var(--gold-1),
    var(--gold-4)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
}
