html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff url("../img/geometry2.png"); /* Background pattern from Subtle Patterns */
  font-family: "Coda", cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
  height: 70vh;
  width: 40vw;
  /* min-height: 580px; */
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  min-height: 20%;
  min-width: 22%;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
  text-align: left;
  width: 345px;
  margin-bottom: 10px;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
}

/* Styles for the Score Board */

.score-board {
  width: 45%;
  min-height: 340px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.results {
  background: #ffffff url("../img/geometry2.png");
  width: 100%;
  min-height: 280px;
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  text-align: left;
}

.results .heading-main {
  text-align: center;
}

.results .heading {
  display: inline-block;
  width: 38%;
}

.results .total-moves {
  margin-left: 15%;
}

.results .awarded-star {
  text-align: center;
}

.results li {
  margin-left: -40px;
  list-style: none;
}
.results .star {
  float: right;
  width: 55%;
}

.current {
  background-color: rgba(234, 242, 5, 0.5);
  padding: 1px;
  border-radius: 15px;
}

.play-again {
  font-size: 30px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 5px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  cursor: pointer;
}

/**********  Media Queries ************/

@media screen and (max-width: 768px) {
  .deck {
    width: 60vw;
  }
  .score-panel {
    width: 40%;
  }
  .score-board {
    width: 70%;
  }
  .play-again {
    font-size: 20px;
  }
}
@media screen and (max-width: 425px) {
  .deck {
    width: 85vw;
  }
  .score-panel {
    width: 60%;
  }
  .score-board {
    width: 98%;
  }
  .results .total-moves {
    margin-left: 10%;
  }
  .results .heading {
    width: 42%;
  }
}

@media screen and (max-width: 375px) {
  .deck {
    width: 90vw;
  }
}
