<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Matching Game</title>
    <meta name="description" content="" />
    <link
      rel="stylesheet prefetch"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet prefetch"
      href="https://fonts.googleapis.com/css?family=Coda"
    />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <div class="container">
      <header><h1>Matching Game</h1></header>

      <section class="score-panel">
        <!--  <ul class="stars">
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
        </ul> -->

        <span class="moves">3</span> Moves

        <div class="restart"><i class="fa fa-repeat"></i></div>
      </section>

      <section class="score-board">
        <div class="results">
          <h2 class="heading-main">Score Board</h2>
          <h3>
            <span class="total-moves heading">Moves</span
            ><span class="awarded-star heading">Stars</span>
          </h3>

          <ul class="lates-results">
            <!-- <li>
              <span class="total-moves">20</span
              ><span class="star awarded-star"
                ><i class="fa fa-star "></i> <i class="fa fa-star "></i>
                <i class="fa fa-star "></i>
              </span>
            </li>
            <li class="current">
              <span class="total-moves">30</span
              ><span class="star awarded-star"
                ><i class="fa fa-star "></i> <i class="fa fa-star "></i>
              </span>
            </li>
            <li>
              <span class="total-moves">35</span
              ><span class="star awarded-star"
                ><i class="fa fa-star "></i>
              </span>
            </li>
            <li>
              <span class="total-moves">80</span
              ><i class="star awarded-star"
                >Win with fewer moves to gain star.</i
              >
            </li> -->
          </ul>

          <button class="play-again">Play Again</button>
        </div>
      </section>

      <ul class="deck">
        <!-- <li class="card"><i class="fa fa-diamond"></i></li>
        <li class="card"><i class="fa fa-paper-plane-o"></i></li>
        <li class="card match"><i class="fa fa-anchor"></i></li>
        <li class="card"><i class="fa fa-bolt"></i></li>
        <li class="card"><i class="fa fa-cube"></i></li>
        <li class="card match"><i class="fa fa-anchor"></i></li>
        <li class="card"><i class="fa fa-leaf"></i></li>
        <li class="card"><i class="fa fa-bicycle"></i></li>
        <li class="card"><i class="fa fa-diamond"></i></li>
        <li class="card"><i class="fa fa-bomb"></i></li>
        <li class="card"><i class="fa fa-leaf"></i></li>
        <li class="card"><i class="fa fa-bomb"></i></li>
        <li class="card open show"><i class="fa fa-bolt"></i></li>
        <li class="card"><i class="fa fa-bicycle"></i></li>
        <li class="card"><i class="fa fa-paper-plane-o"></i></li>
        <li class="card"><i class="fa fa-cube"></i></li> -->
      </ul>
    </div>
    <script type="text/javascript" src="./js/bundle.js"></script>
  </body>
</html>
